[buildout]
extends =
   https://dist.plone.org/release/5.2-latest/versions.cfg
   sources.cfg

show-picked-versions = true
extensions =
    mr.developer

index = https://pypi.python.org/simple/

auto-checkout =
    plone.patternslib

parts =
    instance
    test
    releaser
    i18ndude
    omelette
    robot
    plone-helper-scripts
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    collective.faceted.map [test]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'collective.faceted.map', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   plone.staticresources
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources

[versions]
# Don't use a released version of collective.faceted.map
collective.faceted.map =

# override some version pinning from Plone:
# development dependencies
setuptools = 41.2.0
zc.buildout = 2.13.2
plone.patternslib =

importlib-metadata = 2.1.3
