[buildout]
extends =
   https://dist.plone.org/release/5.2-latest/versions.cfg
   base.cfg

[versions]
# override some version pinning from Plone:
# development dependencies
setuptools = 41.2.0
zc.buildout = 2.13.2

importlib-metadata = 2.1.3
