<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.faceted.map">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="collective.faceted.map.interfaces.ICollectiveFacetedMapLayer"
    />

  <!-- Publish static files -->
  <plone:static
    name="collective.faceted.map"
    type="plone"
    directory="static"
    />

  <browser:page
    name="faceted-map-geojson"
    for="*"
    class=".view.FacetedGeoJSON"
    permission="zope2.View"
    />

  <browser:page
    name="faceted-map-geojson-popup"
    for="*"
    class=".view.FacetedGeoJSONPopup"
    permission="zope2.View"
    />

  <include package="eea.facetednavigation" file="meta.zcml"/>

  <faceted:view
    name="faceted-map"
    template="map.pt"
    title="Faceted map"
    permission="zope2.View"
    class=".map.MapView"
    />

  <browser:viewlet
    name="mapviewlet"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlet.MapViewlet"
    permission="zope2.View"
    />

</configure>
