<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.faceted.map">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="collective.faceted.map.interfaces.ICollectiveFacetedMapLayer"
    />

  <!-- Publish static files -->
  <plone:static
    name="collective.faceted.map"
    type="plone"
    directory="static"
    />

  <browser:page
    name="faceted-map"
    for="*"
    class=".view.FacetedGeoJSON"
    permission="zope2.View"
    />

</configure>
